import sys
sys.path.append("{{__scriptdir__}}")
from asyn_classifier_train import main as asyn_classifier_train
import pandas as pd
import re

work_dir = '{{ work_dir }}'
folds_dir = '{{ folds_dir }}'
nb_folds = int('{{ nb_folds }}')
regex = "{{ regex }}"

rule target:
    input:
        pred_csv=expand('{{ folds_dir }}{fold}/asyn_test_predicted_{fold}.csv', fold=range(nb_folds))
    output:
        out_csv='{{ work_dir }}asyn_test_predicted_all.csv'
    run:
        df_list = []
        for fn in input.pred_csv:
            sdf = pd.read_csv(fn)
            sdf.loc[:, 'fold'] = int(re.search('[0-9]+(?=.csv)', fn).group(0))
            df_list.append(sdf)
        concat_df = pd.concat(df_list)
        concat_df.reset_index(inplace=True, drop=True)
        concat_df.to_csv(output.out_csv)


rule train:
    input:
        fold_dir='{{ folds_dir }}{fold}'
    output:
        pred_csv='{{ folds_dir}}{fold}/asyn_test_predicted_{fold}.csv'
    run:
        asyn_classifier_train(input.fold_dir + '/train', input.fold_dir + '/test', output.pred_csv, regex)
