__location__ = "{{ __location__ }}"
in_dir = "{{ in_dir }}"
out_dir= "{{ out_dir }}"

mod_tuples = {{ mod_tuples }}

processes = {{ processes }}
temp_min, temp_max = {{ temp_min }}, {{ temp_max }}
iters_per_tempswap = {{ iters_per_tempswap }}
mc_iters = {{ mc_iters }}
nb_steps = {{ nb_steps }}
lattice_type = "{{ lattice_type }}"
nb_snapshots, snapshot_dist = {{ nb_snapshots }}, {{ snapshot_dist }}
tagged_resn = "{{ tagged_resn }}"
store_energies = {{ store_energies }}
no_regularization = {{ no_regularization }}
accomodate_tags = {{ accomodate_tags }}
finetune_structure = {{ finetune_structure }}
cm_pdb_str = "{{ cm_pdb_str }}"
experimental_mode = {{ experimental_mode }}
save_intermediate_structures = {{ save_intermediate_structures }}
labeling_model = "{{ labeling_model }}"
free_sampling = {{ free_sampling }}

arg_string = (f"--temp-range {temp_min} {temp_max} "
              f"--iters-per-tempswap {iters_per_tempswap} "
              f"--mc-iters {mc_iters}  "
              f"--nb-models 1 "
              f"--nb-steps {nb_steps} "
              f"--lattice-type {lattice_type} "
              f"--snapshots {nb_snapshots} {snapshot_dist} "
              f"--experimental-mode {experimental_mode} "
              f"--labeling-model {labeling_model} "
              )
if store_energies:
    arg_string += '--store-energies '
if save_intermediate_structures:
    arg_string += '--save-intermediate-structures '
if finetune_structure:
    arg_string += f'--finetune-structure --cm-pdb-dir  {cm_pdb_str} '
if no_regularization:
    arg_string += '--no-regularization '
if accomodate_tags:
    arg_string += '--accomodate-tags '
if free_sampling:
    arg_string += '--free-sampling '


rule target:
    input:
        model = expand(f'{out_dir}tag{{ "{{mt[2]}}" }}/{{ "{{mt[0]}}" }}/{{ "{{mt[0]}}" }}_{{ "{{mt[1]}}" }}.pdb', mt=mod_tuples)

rule generate_models:
    input:
        in_npz=f'{in_dir}{{ "{{pdb_id}}" }}.npz'
    output:
        out_pdb=f'{out_dir}tag{{ "{{tagged_resn}}" }}/{{ "{{pdb_id}}" }}/{{ "{{pdb_id}}" }}_{{ "{{mod_idx,[^_]+}}" }}.pdb'
    threads: {{ processes }} + 1
    shell:
        """
        python {__location__}/generate_lattice_models.py --in-dir {input.in_npz} --start-idx {wildcards.mod_idx} \
        --nb-processes {processes} --tagged-resn {wildcards.tagged_resn} \
        --out-dir {out_dir}tag{wildcards.tagged_resn} {arg_string} >> {out_dir}/logs/tag{wildcards.tagged_resn}_{wildcards.pdb_id}_{wildcards.mod_idx}.log
        """